#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=ControlCenter
dependency2.to=Warehouse
dependency2.type=UsesDependency
dependency3.from=ControlCenter
dependency3.to=IOManager
dependency3.type=UsesDependency
dependency4.from=ControlCenter
dependency4.to=Entrance
dependency4.type=UsesDependency
dependency5.from=ControlCenter
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=ControlCenter
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=890
editor.fx.0.width=1137
editor.fx.0.x=473
editor.fx.0.y=109
objectbench.height=125
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.835
package.editor.height=661
package.editor.width=976
package.editor.x=202
package.editor.y=0
package.frame.height=858
package.frame.width=1094
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControlCenter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=280
target2.height=50
target2.name=Validation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=420
target3.height=50
target3.name=Entrance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=500
target4.height=50
target4.name=Warehouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=270
target5.height=50
target5.name=Car
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=IOManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=510
target6.y=330
