Class documentation
<---- javadoc command: ---->
E:\Program Files\Java\jdk1.8.0_144\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
E:\Program Files (x86)\BlueJ\lib\bluejcore.jar;E:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;E:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;E:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;E:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;E:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\59664\Desktop\UsedCarWarehouse
-d
C:\Users\59664\Desktop\UsedCarWarehouse\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
E:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java
<---- end of javadoc command ---->
???????C:\Users\59664\Desktop\UsedCarWarehouse\Car.java...
???? Javadoc ??...
?? Doclet ?? 1.8.0_144
?????????????...
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\Car.html...
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:207: ?? - @param argument "car" ???????
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:218: ?? - @param argument "car" ???????
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:229: ?? - @param argument "car" ???????
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:240: ?? - @param argument "the" ???????
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:251: ?? - @param argument "the" ???????
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:262: ?? - @param argument "the" ???????
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:273: ?? - @param argument "the" ???????
C:\Users\59664\Desktop\UsedCarWarehouse\Car.java:284: ?? - @param argument "the" ???????
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\package-frame.html...
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\package-summary.html...
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\constant-values.html...
??????????????...
??????????...
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\allclasses-frame.html...
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\allclasses-noframe.html...
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\index.html...
???? C:\Users\59664\Desktop\UsedCarWarehouse\doc\stylesheet.css...
8 ???
